name: Codepet build nginx and backend from Develop

on:
  push:
    branches:
      - 'develop'
      - 'QA'
  workflow_dispatch:

jobs:
  build_and_push_to_docker_hub_backend:
    name: Push backend Docker image to DockerHub
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v4
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Login to Docker
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}
      - name: Push to DockerHub
        uses: docker/build-push-action@v5
        with:
          context: ./
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/${{ secrets.PROJECT_NAME }}_backend_${{ github.ref_name }}:latest

  build_and_push_to_docker_hub_nginx:
    name: Push nginx Docker image to DockerHub
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v4
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Login to Docker
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}
      - name: Push to DockerHub
        uses: docker/build-push-action@v5
        with:
          context: ./infra/nginx/
          push: true
          build-args: |
            NGINX_NAME=${{ secrets.NGINX_DEV }}
            SERVER_NAME=${{ secrets.SERVER_NAME_DEV }}
            SERVER_HOST=${{ secrets.SERVER_HOST_DEV }}
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/${{ secrets.PROJECT_NAME }}_nginx_${{ github.ref_name }}:latest

  deploy_uses_other_file_from_develop:
    if: github.ref == 'refs/heads/develop'
    uses: Pet-projects-CodePET/Backend/.github/workflows/deploy.yml@develop
    with:
      environment: dev
    secrets:
      HOST: ${{ secrets.HOST }}
      user: ${{ secrets.USER }}
      ssh-key: ${{ secrets.SSH_KEY }}
      ssh-passphrase: ${{ secrets.SSH_PASSPHRASE }}
      project-name: ${{ secrets.PROJECT_NAME }}
      postgres-db: ${{ secrets.POSTGRES_DB }}
      postgres-host: ${{ secrets.POSTGRES_HOST }}
      postgres-port: ${{ secrets.POSTGRES_PORT }}
      postgres-user: ${{ secrets.POSTGRES_USER }}
      postgres-password: ${{ secrets.POSTGRES_PASSWORD }}
      secret-key: ${{ secrets.SECRET_KEY }}
      django-settings-module: ${{ secrets.DJANGO_SETTINGS_MODULE }}
      dockerhub-username-front: ${{ secrets.DOCKERHUB_USERNAME_FRONT }}
      dockerhub-username: ${{ secrets.DOCKERHUB_USERNAME }}
      allowed-hosts: ${{ secrets.ALLOWED_HOSTS }}
      nginx-name-dev: ${{ secrets.NGINX_DEV }}
      nginx-name-qa: ${{ secrets.NGINX_QA }}
      domain-name: ${{ secrets.DOMAIN_DEV }}
      email-host: ${{ secrets.EMAIL_HOST }}
      email-host-user: ${{ secrets.EMAIL_HOST_USER }}
      email-host-password: ${{ secrets.EMAIL_HOST_PASSWORD }}
      next-public-captcha-site-key: ${{ secrets.NEXT_PUBLIC_CAPTCHA_SITE_KEY }}
      next-sharp-path: ${{ secrets.NEXT_SHARP_PATH }}
      server-name-dev: ${{ secrets.SERVER_NAME_DEV }}
      server-host-dev: ${{ secrets.SERVER_HOST_DEV }}
      server-name-qa: ${{ secrets.SERVER_NAME_QA }}
      server-host-qa: ${{ secrets.SERVER_HOST_QA }}
      backend-logs-dir: ${{ secrets.BACKEND_LOGS_DIR }}
    needs:
      - build_and_push_to_docker_hub_backend
      - build_and_push_to_docker_hub_nginx

  deploy_uses_other_file_from_QA:
      if: github.ref == 'refs/heads/QA'
      uses: Pet-projects-CodePET/Backend/.github/workflows/deploy.yml@QA
      needs:
        - build_and_push_to_docker_hub_backend
        - build_and_push_to_docker_hub_nginx
      secrets: inherit
